# Configuracion del servidor API
PORT = 5050
HOST = 127.0.0.1

# Configuracion de la base de datos
DB_HOST = localhost
DB_PORT = 3306
DB_USER = root
DB_PASSWORD = root
DB_DATABASE = bd_sisinf

# Clave secreta
SECRET = 1234567890